<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="r1n-NB-Mcq">
                                <rect key="frame" x="16" y="322" width="288" height="226"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.98773477980000002" green="0.1001143682" blue="0.93525119840000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5x-Dt-hZz">
                                <rect key="frame" x="54" y="265" width="212" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="P4f-Ha-ICf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="41"/>
                                <state key="normal" title="Run sploit!">
                                    <color key="titleColor" red="0.38277972440000002" green="0.0077871288409999996" blue="0.84148991709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="go:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gtb-4g-8VY"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Sn0wF4ll" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="O8K-jX-k0Q">
                                <rect key="frame" x="16" y="6" width="288" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="textColor" red="0.44184458490339384" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="42"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PIN-bZ-bcX">
                                <rect key="frame" x="16" y="69" width="288" height="207"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <string key="text">Wip Jailbreak for iOS 11.2 up to 11.3.1
by S1lv3r

Thanks to Ian Beer for exploit

jailbreak currently does:
gets root shell
remount filesystem as r/w
patches amfid
is cool ;)</string>
                                <color key="textColor" red="0.38277972444735159" green="0.0077871288412843824" blue="0.84148991710163767" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d5x-Dt-hZz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2RS-l9-4C6"/>
                            <constraint firstItem="PIN-bZ-bcX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9YO-ez-gAW"/>
                            <constraint firstItem="PIN-bZ-bcX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BUh-75-cVn"/>
                            <constraint firstItem="d5x-Dt-hZz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="245" id="K80-P3-3JZ"/>
                            <constraint firstItem="r1n-NB-Mcq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Mj2-0D-yf8"/>
                            <constraint firstItem="d5x-Dt-hZz" firstAttribute="top" secondItem="PIN-bZ-bcX" secondAttribute="bottom" constant="8" id="XVa-RT-8pc"/>
                            <constraint firstItem="r1n-NB-Mcq" firstAttribute="top" secondItem="d5x-Dt-hZz" secondAttribute="bottom" constant="19" id="a9E-vS-Zi2"/>
                            <constraint firstItem="PIN-bZ-bcX" firstAttribute="centerX" secondItem="d5x-Dt-hZz" secondAttribute="centerX" id="cQh-LN-AGF"/>
                            <constraint firstAttribute="bottom" secondItem="r1n-NB-Mcq" secondAttribute="bottom" constant="20" symbolic="YES" id="i38-cy-q7q"/>
                            <constraint firstItem="d5x-Dt-hZz" firstAttribute="centerX" secondItem="r1n-NB-Mcq" secondAttribute="centerX" id="vuF-IH-0jb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="logs" destination="r1n-NB-Mcq" id="oYF-dm-GhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.375" y="116.19718309859155"/>
        </scene>
    </scenes>
</document>
